{
  "manifest_version": 3,
  "name": "Vibe Check",
  "version": "1.0.0",
  "description": "Fetches the currently playing Spotify song and checks its vibe",
  "permissions": ["identity", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "auth.js",
    "type": "module"
  }
}
